<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flickr Photos</title>


	<style type="text/css">
		
		.listPhosto, .contentSeatch{
			display: block;
			max-width: 860px;
			clear: both;
			height: auto;
			margin: 15px auto;
		}

		#images{
			list-style: none;
		    clear: both;
		    margin: 0 auto;
		    width: 100%;
		}

		#images li{
			list-style: none;
			width: 240;
		    height: 180px;
		    background-size: cover;
		    display: inline-block;
		    position: relative;
		    margin-bottom: 15px;
		    margin: 15px;
		}
		#images li .imageBackground{
			width: 100%;
		    height: 180px;
		    background-size: cover;
		    display: block;
		    position: relative;
		}

		button {
		  outline: none;
		  height: 40px;
		  text-align: center;
		  width: 130px;
		  border-radius: 40px;
		  background: #fff;
		  border: 2px solid #000;
		  color: #000;
		  letter-spacing: 1px;
		  text-shadow: 0;
		  font-size: 12px;
		  font-weight: bold;
		  transition: all 0.25s ease;
		  margin:0 auto;
		  cursor: pointer;
		  display: block;
		}

		input::-webkit-input-placeholder {
		    color: #000 !important;
		    text-align: left;
		}

		input:-moz-placeholder {
		    color: #000 !important;
		    text-align: left;
		}

		input::-moz-placeholder {
		    color: #000 !important;
		    text-align: left;
		}

		input:-ms-input-placeholder {  
		    color: #000 !important;
		    text-align: left;
		}
		input{
			width: 100%;
			max-width: 300px;
			margin-bottom: 10px;
			text-align: left;
			padding-left:15px;
			padding-right: 15px;
			outline: none;
			height: 40px;
			text-left: center;
			background: #fff;
			border:0;
			border-bottom: 1px solid #ccc;
			color: #333;
			letter-spacing: 1px;
			text-shadow: 0;
			font-size: 12px;
			font-weight: bold;
			transition: all 0.25s ease;
			margin: 0 auto;
			display: block;

		}
		input:focus{
			border-color: #3399FF;
		}
		
		button:hover {
		  color: white;
		  background: #000;
		}
	</style>
  </head>
  <body>

		<div class="contentSeatch">
			<input type="text" class="field_seach" id="field_search" placeholder="Digite o que deseja buscar">
			<br>
			<button id="searchPhoto">Pesquisar</button>
		</div>

		<div class="listPhosto">

			<ul id="images">
				
			</ul>
		</div>


		<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>

		<script type="text/javascript">
			$(document).ready(function(){

				listPhotosFlickr();

				$('#searchPhoto').on('click', function(event){
					event.preventDefault();
					var field_seach = $('#field_search').val();

					if(field_seach != ''){
						listPhotosFlickr(field_seach);
					}

				});
				
				function listPhotosFlickr(search = 'brasil'){

					var html = '';

				 	var url = "http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=bb63c49b42eee06f8d0a60fa7f73b5ad&tags="+search+"&safe_search=1&per_page=6&size=medium";
					var src;
					$.getJSON(url + "&format=json&jsoncallback=?", function(data){
					    $.each(data.photos.photo, function(i,item){
					    	console.log(item);

				        	src = "http://farm"+ item.farm +".static.flickr.com/"+ item.server +"/"+ item.id +"_"+ item.secret +"_m.jpg";

					        html += '<li>';
					        	html+= '<div class="imageBackground" style="background-image:url('+src+')"></div>'
					        html += '</li>';

				        	$('#images').html(html);

					        if ( i == 6 ) return false;
					    });
					});
				}

			});
		</script>

	</body>
</html>